
top - 19:21:21 up  2:54,  3 users,  load average: 0.44, 0.74, 0.55
Tasks: 131 total,   5 running, 126 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 33.3 sy, 33.3 ni,  0.0 id,  0.0 wa, 33.3 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,   1543.9 free,    119.0 used,    154.3 buff/cache
MiB Swap:    820.0 total,    735.9 free,     84.1 used.   1556.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  175020   6504   4100 S   0.0   0.3   0:01.35 systemd
   5052 root      20   0  104396   5376   4624 S   0.0   0.3   0:00.00 atd
   5053 root      20   0  104396   5376   4624 S   0.0   0.3   0:00.00 atd
   5056 root      20   0  104396   5376   4624 S   0.0   0.3   0:00.00 atd
   5066 root      22   2  223836   4508   2912 R  43.8   0.2   0:00.08 bash
top - 19:21:31 up  2:54,  3 users,  load average: 0.76, 0.80, 0.57
Tasks: 131 total,   3 running, 128 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 20.0 sy, 40.0 ni,  0.0 id,  0.0 wa, 40.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,   1411.7 free,    251.2 used,    154.3 buff/cache
MiB Swap:    820.0 total,    735.9 free,     84.1 used.   1424.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5066 root      22   2  291552  72092   2912 R  41.2   3.9   0:04.54 bash
   5068 root      22   2  291288  71808   2880 R  41.2   3.9   0:04.54 bash
      1 root      20   0  175020   6504   4100 S   0.0   0.3   0:01.35 systemd
   5052 root      20   0  104396   5376   4624 S   0.0   0.3   0:00.00 atd
   5053 root      20   0  104396   5376   4624 S   0.0   0.3   0:00.00 atd
top - 19:21:42 up  2:54,  3 users,  load average: 0.95, 0.84, 0.59
Tasks: 131 total,   4 running, 127 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 50.0 sy, 25.0 ni,  0.0 id,  0.0 wa, 25.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,   1279.7 free,    383.1 used,    154.4 buff/cache
MiB Swap:    820.0 total,    735.9 free,     84.1 used.   1292.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5066 root      22   2  359136 139676   2912 R  50.0   7.5   0:09.00 bash
   5068 root      22   2  358476 138864   2880 R  37.5   7.5   0:08.99 bash
      1 root      20   0  175020   6504   4100 S   0.0   0.3   0:01.35 systemd
   5052 root      20   0  104396   5376   4624 S   0.0   0.3   0:00.00 atd
   5053 root      20   0  104396   5376   4624 S   0.0   0.3   0:00.00 atd
top - 19:21:52 up  2:54,  3 users,  load average: 1.12, 0.88, 0.60
Tasks: 131 total,   4 running, 127 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 20.0 sy, 40.0 ni,  0.0 id,  0.0 wa, 40.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,   1148.6 free,    514.2 used,    154.4 buff/cache
MiB Swap:    820.0 total,    735.9 free,     84.1 used.   1161.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5066 root      22   2  425928 206468   2912 R  37.5  11.1   0:13.43 bash
   5068 root      22   2  425664 206184   2880 R  37.5  11.1   0:13.44 bash
      1 root      20   0  175020   6504   4100 S   0.0   0.3   0:01.35 systemd
   5052 root      20   0  104396   5376   4624 S   0.0   0.3   0:00.00 atd
   5053 root      20   0  104396   5376   4624 S   0.0   0.3   0:00.00 atd
top - 19:22:02 up  2:55,  3 users,  load average: 1.38, 0.95, 0.63
Tasks: 131 total,   3 running, 128 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 20.0 sy, 40.0 ni,  0.0 id,  0.0 wa, 40.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,   1018.5 free,    644.3 used,    154.4 buff/cache
MiB Swap:    820.0 total,    735.9 free,     84.1 used.   1031.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5066 root      22   2  492324 272996   2912 R  37.5  14.7   0:17.89 bash
   5068 root      22   2  492192 272712   2880 R  43.8  14.7   0:17.90 bash
      1 root      20   0  175020   6504   4100 S   0.0   0.3   0:01.35 systemd
   5052 root      20   0  104396   5376   4624 S   0.0   0.3   0:00.00 atd
   5053 root      20   0  104396   5376   4624 S   0.0   0.3   0:00.00 atd
top - 19:22:12 up  2:55,  3 users,  load average: 1.48, 0.98, 0.65
Tasks: 131 total,   4 running, 127 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 20.0 sy, 40.0 ni,  0.0 id,  0.0 wa, 40.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    887.7 free,    775.1 used,    154.4 buff/cache
MiB Swap:    820.0 total,    735.9 free,     84.1 used.    900.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5066 root      22   2  559116 339788   2912 R  43.8  18.3   0:22.36 bash
   5068 root      22   2  558984 339504   2880 R  50.0  18.2   0:22.38 bash
      1 root      20   0  175020   6504   4100 S   0.0   0.3   0:01.35 systemd
   5052 root      20   0  104396   5376   4624 S   0.0   0.3   0:00.00 atd
   5053 root      20   0  104396   5376   4624 S   0.0   0.3   0:00.00 atd
top - 19:22:22 up  2:55,  3 users,  load average: 1.56, 1.02, 0.66
Tasks: 131 total,   3 running, 128 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 25.0 sy, 25.0 ni,  0.0 id,  0.0 wa, 50.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    755.7 free,    907.1 used,    154.4 buff/cache
MiB Swap:    820.0 total,    735.9 free,     84.1 used.    768.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5066 root      22   2  626700 407108   2912 R  37.5  21.9   0:26.84 bash
   5068 root      22   2  626304 406824   2880 R  43.8  21.9   0:26.84 bash
      1 root      20   0  175020   6504   4100 S   0.0   0.3   0:01.35 systemd
   5052 root      20   0  104396   5376   4624 S   0.0   0.3   0:00.00 atd
   5053 root      20   0  104396   5376   4624 S   0.0   0.3   0:00.00 atd
top - 19:22:33 up  2:55,  3 users,  load average: 1.63, 1.05, 0.68
Tasks: 131 total,   3 running, 128 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 25.0 sy, 50.0 ni,  0.0 id,  0.0 wa, 25.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    625.6 free,   1037.2 used,    154.4 buff/cache
MiB Swap:    820.0 total,    735.9 free,     84.1 used.    638.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5068 root      22   2  693228 473616   2880 R  46.7  25.5   0:31.32 bash
   5066 root      22   2  692832 473372   2912 R  46.7  25.4   0:31.32 bash
      1 root      20   0  175020   6504   4100 S   0.0   0.3   0:01.35 systemd
   5052 root      20   0  104396   5376   4624 S   0.0   0.3   0:00.00 atd
   5053 root      20   0  104396   5376   4624 S   0.0   0.3   0:00.00 atd
top - 19:22:43 up  2:55,  3 users,  load average: 1.68, 1.08, 0.69
Tasks: 131 total,   6 running, 125 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 20.0 sy, 20.0 ni,  0.0 id,  0.0 wa, 40.0 hi, 20.0 si,  0.0 st
MiB Mem :   1817.2 total,    495.9 free,   1166.8 used,    154.4 buff/cache
MiB Swap:    820.0 total,    735.9 free,     84.1 used.    508.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5068 root      22   2  759492 540144   2880 R  36.8  29.0   0:35.78 bash
   5066 root      22   2  759096 539636   2912 R  42.1  29.0   0:35.80 bash
      1 root      20   0  175020   6504   4100 S   0.0   0.3   0:01.35 systemd
   5052 root      20   0  104396   5376   4624 S   0.0   0.3   0:00.00 atd
   5053 root      20   0  104396   5376   4624 S   0.0   0.3   0:00.00 atd
top - 19:22:53 up  2:55,  3 users,  load average: 1.97, 1.16, 0.72
Tasks: 131 total,   4 running, 127 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 20.0 sy, 40.0 ni,  0.0 id,  0.0 wa, 40.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    366.0 free,   1296.7 used,    154.4 buff/cache
MiB Swap:    820.0 total,    735.9 free,     84.1 used.    379.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5068 root      22   2  825756 606144   2880 R  41.2  32.6   0:40.25 bash
   5066 root      22   2  825492 605900   2912 R  41.2  32.6   0:40.25 bash
      1 root      20   0  175020   6504   4100 S   0.0   0.3   0:01.35 systemd
   5052 root      20   0  104396   5376   4624 S   0.0   0.3   0:00.00 atd
   5053 root      20   0  104396   5376   4624 S   0.0   0.3   0:00.00 atd
top - 19:23:03 up  2:56,  3 users,  load average: 1.98, 1.19, 0.74
Tasks: 131 total,   5 running, 126 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 20.0 sy, 40.0 ni,  0.0 id,  0.0 wa, 40.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    233.4 free,   1429.3 used,    154.4 buff/cache
MiB Swap:    820.0 total,    735.9 free,     84.1 used.    246.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5066 root      22   2  893340 674012   2912 R  42.1  36.2   0:44.75 bash
   5068 root      22   2  893472 673992   2880 R  42.1  36.2   0:44.74 bash
      1 root      20   0  175020   6504   4100 S   0.0   0.3   0:01.35 systemd
   5052 root      20   0  104396   5376   4624 S   0.0   0.3   0:00.00 atd
   5053 root      20   0  104396   5376   4624 S   0.0   0.3   0:00.00 atd
top - 19:23:14 up  2:56,  3 users,  load average: 1.98, 1.22, 0.75
Tasks: 131 total,   4 running, 127 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 20.0 sy, 40.0 ni,  0.0 id,  0.0 wa, 20.0 hi, 20.0 si,  0.0 st
MiB Mem :   1817.2 total,    101.1 free,   1561.6 used,    154.4 buff/cache
MiB Swap:    820.0 total,    735.9 free,     84.1 used.    114.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5068 root      22   2  961056 741576   2880 R  43.8  39.9   0:49.22 bash
   5066 root      22   2  960924 741332   2912 R  37.5  39.8   0:49.22 bash
      1 root      20   0  175020   6504   4100 S   0.0   0.3   0:01.35 systemd
   5052 root      20   0  104396   5376   4624 S   0.0   0.3   0:00.00 atd
   5053 root      20   0  104396   5376   4624 S   0.0   0.3   0:00.00 atd
top - 19:23:25 up  2:56,  3 users,  load average: 2.21, 1.29, 0.78
Tasks: 131 total,   3 running, 128 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 35.7 sy, 21.4 ni,  0.0 id,  0.0 wa, 35.7 hi,  7.1 si,  0.0 st
MiB Mem :   1817.2 total,     74.2 free,   1688.0 used,     55.0 buff/cache
MiB Swap:    820.0 total,    712.5 free,    107.5 used.     28.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5066 root      22   2 1036956 817112   2396 R  25.8  43.9   0:54.27 bash
   5068 root      22   2 1037088 794976   2344 R  19.4  42.7   0:54.26 bash
      1 root      20   0  175020   4996   2688 S   0.0   0.3   0:01.35 systemd
   5105 root      22   2  275056   4436   3860 R   0.0   0.2   0:00.02 top
    988 root      20   0  705424   3796      0 S   0.0   0.2   0:02.26 tuned
top - 19:23:36 up  2:56,  3 users,  load average: 2.32, 1.35, 0.81
Tasks: 131 total,   3 running, 128 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 20.0 sy, 40.0 ni,  0.0 id,  0.0 wa, 40.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     64.9 free,   1699.0 used,     53.3 buff/cache
MiB Swap:    820.0 total,    584.0 free,    236.0 used.     17.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5066 root      22   2 1105200 846164   2264 R  41.2  45.5   0:58.81 bash
   5068 root      22   2 1105464 771520   2200 R  47.1  41.5   0:58.83 bash
      1 root      20   0  175020   5280   2860 S   0.0   0.3   0:01.35 systemd
    988 root      20   0  705424   4732   1024 S   0.0   0.3   0:02.27 tuned
   5108 root      22   2  275056   4424   3844 R   0.0   0.2   0:00.00 top
top - 19:23:47 up  2:56,  3 users,  load average: 2.35, 1.39, 0.82
Tasks: 131 total,   5 running, 126 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 28.6 sy, 28.6 ni,  0.0 id,  0.0 wa, 42.9 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     68.0 free,   1700.2 used,     49.0 buff/cache
MiB Swap:    820.0 total,    446.2 free,    373.8 used.     18.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5066 root      22   2 1172124 845900   2172 R  31.6  45.5   1:03.28 bash
   5068 root      22   2 1172652 764876   2108 R  36.8  41.1   1:03.31 bash
      1 root      20   0  175020   5048   2656 S   0.0   0.3   0:01.35 systemd
    988 root      20   0  705424   4524    984 S   0.0   0.2   0:02.27 tuned
   5111 root      22   2  275056   4416   3840 R   0.0   0.2   0:00.00 top
top - 19:23:57 up  2:56,  3 users,  load average: 2.27, 1.42, 0.84
Tasks: 132 total,   5 running, 127 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 20.0 sy, 40.0 ni,  0.0 id,  0.0 wa, 40.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     73.2 free,   1700.0 used,     43.9 buff/cache
MiB Swap:    820.0 total,    306.3 free,    513.7 used.     21.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5066 root      22   2 1237464 846864   2172 R  35.3  45.5   1:07.66 bash
   5068 root      22   2 1237596 750944   2108 R  41.2  40.4   1:07.68 bash
      1 root      20   0  175020   4868   2504 S   0.0   0.3   0:01.35 systemd
    988 root      20   0  705424   4508    968 S   0.0   0.2   0:02.27 tuned
   5115 root      22   2  275056   4444   3868 R   0.0   0.2   0:00.00 top
top - 19:24:07 up  2:57,  3 users,  load average: 2.23, 1.44, 0.86
Tasks: 132 total,   5 running, 127 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 33.3 sy, 22.2 ni,  0.0 id,  0.0 wa, 33.3 hi, 11.1 si,  0.0 st
MiB Mem :   1817.2 total,     78.6 free,   1696.8 used,     41.8 buff/cache
MiB Swap:    820.0 total,    164.5 free,    655.5 used.     25.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5066 root      22   2 1301352 841712   2172 R  23.5  45.2   1:11.99 bash
   5068 root      22   2 1301616 738660   2104 R  23.5  39.7   1:12.01 bash
      1 root      20   0  175020   4724   2360 S   0.0   0.3   0:01.35 systemd
    988 root      20   0  705424   4488    948 S   0.0   0.2   0:02.27 tuned
   5118 root      22   2  275056   4456   3876 R   0.0   0.2   0:00.00 top
top - 19:24:17 up  2:57,  3 users,  load average: 2.19, 1.46, 0.87
Tasks: 132 total,   6 running, 126 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy, 25.0 ni,  0.0 id,  0.0 wa, 50.0 hi, 25.0 si,  0.0 st
MiB Mem :   1817.2 total,     63.4 free,   1712.3 used,     41.4 buff/cache
MiB Swap:    820.0 total,     43.9 free,    776.1 used.     10.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5066 root      22   2 1367880 848704   2172 R  56.2  45.6   1:16.42 bash
   5068 root      22   2 1367616 740992   2104 R  31.2  39.8   1:16.42 bash
      1 root      20   0  175020   4592   2248 S   0.0   0.2   0:01.35 systemd
    988 root      20   0  705424   4488    948 S   0.0   0.2   0:02.27 tuned
   5121 root      22   2  275056   4440   3864 R   0.0   0.2   0:00.00 top
top - 19:24:28 up  2:57,  3 users,  load average: 2.16, 1.48, 0.88
Tasks: 129 total,   4 running, 125 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 25.0 sy, 37.5 ni,  0.0 id,  0.0 wa, 37.5 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    795.6 free,    938.4 used,     83.1 buff/cache
MiB Swap:    820.0 total,    316.0 free,    504.0 used.    763.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5068 root      22   2 1453152 804376   1604 R  71.4  43.2   1:22.24 bash
      1 root      20   0  175020   5116   2784 S   0.0   0.3   0:01.36 systemd
   5127 root      22   2  275056   4532   3952 R   0.0   0.2   0:00.00 top
    988 root      20   0  705424   4224    568 S   0.0   0.2   0:02.35 tuned
    663 root      20   0   89576   3608   3028 S   0.0   0.2   0:00.12 systemd+
top - 19:24:38 up  2:57,  3 users,  load average: 1.98, 1.46, 0.88
Tasks: 129 total,   2 running, 127 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 33.3 sy, 33.3 ni,  0.0 id,  0.0 wa, 33.3 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    665.8 free,   1068.0 used,     83.4 buff/cache
MiB Swap:    820.0 total,    316.0 free,    504.0 used.    633.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5068 root      22   2 1585548 937024   1732 R  83.3  50.4   1:31.21 bash
      1 root      20   0  175020   5116   2784 S   0.0   0.3   0:01.36 systemd
   5130 root      22   2  275056   4528   3952 R   0.0   0.2   0:00.00 top
    988 root      20   0  705424   4224    568 S   0.0   0.2   0:02.35 tuned
    663 root      20   0   89576   3608   3028 S   0.0   0.2   0:00.12 systemd+
top - 19:24:49 up  2:57,  3 users,  load average: 2.06, 1.49, 0.90
Tasks: 129 total,   4 running, 125 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 16.7 sy, 33.3 ni,  0.0 id,  0.0 wa, 33.3 hi, 16.7 si,  0.0 st
MiB Mem :   1817.2 total,    535.0 free,   1198.7 used,     83.5 buff/cache
MiB Swap:    820.0 total,    316.0 free,    504.0 used.    503.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5068 root      22   2 1719132   1.0g   1732 R  87.5  57.5   1:40.17 bash
      1 root      20   0  175020   5116   2784 S   0.0   0.3   0:01.36 systemd
   5133 root      22   2  275056   4584   4008 R   0.0   0.2   0:00.00 top
    988 root      20   0  705424   4224    568 S   0.0   0.2   0:02.35 tuned
    663 root      20   0   89576   3608   3028 S   0.0   0.2   0:00.12 systemd+
top - 19:24:59 up  2:57,  3 users,  load average: 1.97, 1.49, 0.91
Tasks: 129 total,   3 running, 126 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 20.0 sy, 40.0 ni,  0.0 id,  0.0 wa, 40.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    405.4 free,   1328.3 used,     83.5 buff/cache
MiB Swap:    820.0 total,    316.0 free,    504.0 used.    373.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5068 root      22   2 1851528   1.1g   1732 R  75.0  64.7   1:49.10 bash
      1 root      20   0  175020   5116   2784 S   0.0   0.3   0:01.36 systemd
   5136 root      22   2  275056   4444   3864 R   0.0   0.2   0:00.00 top
    988 root      20   0  705424   4224    568 S   0.0   0.2   0:02.35 tuned
    663 root      20   0   89576   3608   3028 S   0.0   0.2   0:00.12 systemd+
top - 19:25:09 up  2:58,  3 users,  load average: 1.82, 1.48, 0.91
Tasks: 129 total,   5 running, 124 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 25.0 sy, 50.0 ni,  0.0 id,  0.0 wa, 25.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    274.5 free,   1459.1 used,     83.6 buff/cache
MiB Swap:    820.0 total,    316.0 free,    504.0 used.    242.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5068 root      22   2 1985244   1.3g   1732 R  87.5  71.8   1:58.06 bash
      1 root      20   0  175020   5116   2784 S   0.0   0.3   0:01.36 systemd
   5139 root      22   2  275056   4492   3912 R   0.0   0.2   0:00.00 top
    988 root      20   0  705424   4224    568 S   0.0   0.2   0:02.35 tuned
    663 root      20   0   89576   3608   3028 S   0.0   0.2   0:00.12 systemd+
top - 19:25:19 up  2:58,  3 users,  load average: 2.07, 1.54, 0.94
Tasks: 129 total,   4 running, 125 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy, 66.7 ni,  0.0 id,  0.0 wa, 33.3 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    144.3 free,   1589.3 used,     83.6 buff/cache
MiB Swap:    820.0 total,    316.0 free,    504.0 used.    112.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5068 root      22   2 2118300   1.4g   1732 R  82.4  79.0   2:06.99 bash
      1 root      20   0  175020   5116   2784 S   0.0   0.3   0:01.36 systemd
   5142 root      22   2  275056   4484   3908 R   0.0   0.2   0:00.00 top
    988 root      20   0  705424   4224    568 S   0.0   0.2   0:02.35 tuned
    663 root      20   0   89576   3608   3028 S   0.0   0.2   0:00.12 systemd+
top - 19:25:30 up  2:58,  3 users,  load average: 2.06, 1.56, 0.95
Tasks: 129 total,   2 running, 127 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 25.0 sy, 50.0 ni,  0.0 id,  0.0 wa, 25.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     63.6 free,   1673.8 used,     79.8 buff/cache
MiB Swap:    820.0 total,    264.8 free,    555.2 used.     29.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5068 root      22   2 2249640   1.5g   1732 R  87.5  83.2   2:15.88 bash
      1 root      20   0  175020   5116   2784 S   0.0   0.3   0:01.36 systemd
   5145 root      22   2  275056   4592   4016 R   0.0   0.2   0:00.00 top
    988 root      20   0  705424   4224    568 S   0.0   0.2   0:02.36 tuned
    663 root      20   0   89576   3604   3024 S   0.0   0.2   0:00.12 systemd+
top - 19:25:40 up  2:58,  3 users,  load average: 2.12, 1.59, 0.97
Tasks: 129 total,   2 running, 127 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 40.0 sy, 20.0 ni,  0.0 id,  0.0 wa, 40.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     70.0 free,   1679.3 used,     67.9 buff/cache
MiB Swap:    820.0 total,    127.6 free,    692.4 used.     30.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5068 root      22   2 2380188   1.5g   1732 R  81.2  82.7   2:24.64 bash
      1 root      20   0  175020   5092   2784 S   0.0   0.3   0:01.36 systemd
   5148 root      22   2  275056   4464   3884 R   0.0   0.2   0:00.00 top
    988 root      20   0  705424   4224    568 S   0.0   0.2   0:02.36 tuned
    663 root      20   0   89576   3596   3016 S   0.0   0.2   0:00.12 systemd+
top - 19:25:50 up  2:58,  3 users,  load average: 1.94, 1.57, 0.97
Tasks: 129 total,   4 running, 125 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 25.0 sy, 25.0 ni,  0.0 id,  0.0 wa, 37.5 hi, 12.5 si,  0.0 st
MiB Mem :   1817.2 total,     72.8 free,   1691.9 used,     52.4 buff/cache
MiB Swap:    820.0 total,      0.0 free,    820.0 used.     25.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5068 root      22   2 2512320   1.5g   1732 R  68.4  82.8   2:33.52 bash
      1 root      20   0  175020   5068   2784 S   0.0   0.3   0:01.36 systemd
   5151 root      22   2  275056   4444   3868 R   0.0   0.2   0:00.00 top
    988 root      20   0  705424   4224    568 S   0.0   0.2   0:02.36 tuned
    663 root      20   0   89576   3592   3012 S   0.0   0.2   0:00.12 systemd+
top - 19:26:01 up  2:59,  3 users,  load average: 1.87, 1.57, 0.97
Tasks: 125 total,   1 running, 124 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  5.9 sy,  0.0 ni, 88.2 id,  0.0 wa,  5.9 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,   1628.5 free,    105.5 used,     83.1 buff/cache
MiB Swap:    820.0 total,    734.2 free,     85.8 used.   1596.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5156 root      22   2  275056   4444   3868 R   0.0   0.2   0:00.00 top
    988 root      20   0  705424   4368    680 S   0.0   0.2   0:02.45 tuned
      1 root      20   0  175020   3952   1664 S   0.0   0.2   0:01.36 systemd
    663 root      20   0   89576   2860   2280 S   0.0   0.2   0:00.13 systemd+
    849 root      20   0  463004   2428   2012 S   0.0   0.1   0:00.05 ModemMa+
