3448
top - 17:05:56 up 38 min,  3 users,  load average: 0.47, 0.32, 0.21
Tasks: 127 total,   3 running, 124 sleeping,   0 stopped,   0 zombie
%Cpu(s): 20.0 us, 20.0 sy,  0.0 ni,  0.0 id,  0.0 wa, 40.0 hi, 20.0 si,  0.0 st
MiB Mem :   1817.2 total,   1263.5 free,    246.0 used,    307.6 buff/cache
MiB Swap:    820.0 total,    773.2 free,     46.8 used.   1429.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3292 root      20   0  889028  88240  42036 S   0.0   4.7   0:01.75 node
   3351 root      20   0  635080  58096  39492 S   0.0   3.1   0:00.21 node
   3448 root      20   0  243240  23756   2880 R  83.3   1.3   0:01.39 bash
    885 root      20   0  507748  13144      0 S   0.0   0.7   0:00.49 firewalld
    988 root      20   0  705424  12404   2004 S   0.0   0.7   0:00.77 tuned
top - 17:06:06 up 39 min,  3 users,  load average: 0.63, 0.36, 0.22
Tasks: 127 total,   3 running, 124 sleeping,   0 stopped,   0 zombie
%Cpu(s): 33.3 us, 33.3 sy,  0.0 ni,  0.0 id,  0.0 wa, 33.3 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,   1135.8 free,    373.7 used,    307.6 buff/cache
MiB Swap:    820.0 total,    773.2 free,     46.8 used.   1301.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3448 root      20   0  373656 154172   2880 R  76.5   8.3   0:10.31 bash
   3292 root      20   0  889028  88240  42036 S   0.0   4.7   0:01.75 node
   3351 root      20   0  635080  58096  39492 S   0.0   3.1   0:00.21 node
    885 root      20   0  507748  13144      0 S   0.0   0.7   0:00.49 firewalld
    988 root      20   0  705424  12404   2004 S   0.0   0.7   0:00.78 tuned
top - 17:06:16 up 39 min,  3 users,  load average: 0.85, 0.42, 0.24
Tasks: 127 total,   2 running, 125 sleeping,   0 stopped,   0 zombie
%Cpu(s): 33.3 us, 16.7 sy,  0.0 ni,  0.0 id,  0.0 wa, 33.3 hi, 16.7 si,  0.0 st
MiB Mem :   1817.2 total,   1021.2 free,    488.3 used,    307.7 buff/cache
MiB Swap:    820.0 total,    773.2 free,     46.8 used.   1187.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3448 root      20   0  490872 271388   2880 R  82.4  14.6   0:19.19 bash
   3292 root      20   0  889028  88240  42036 S   0.0   4.7   0:01.75 node
   3351 root      20   0  635080  58096  39492 S   0.0   3.1   0:00.21 node
    885 root      20   0  507748  13144      0 S   0.0   0.7   0:00.49 firewalld
    988 root      20   0  705424  12404   2004 S   0.0   0.7   0:00.78 tuned
top - 17:06:26 up 39 min,  3 users,  load average: 0.87, 0.44, 0.25
Tasks: 127 total,   2 running, 125 sleeping,   0 stopped,   0 zombie
%Cpu(s): 40.0 us, 20.0 sy,  0.0 ni,  0.0 id,  0.0 wa, 40.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    911.9 free,    597.6 used,    307.7 buff/cache
MiB Swap:    820.0 total,    773.2 free,     46.8 used.   1077.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3448 root      20   0  602412 383060   2880 R  93.8  20.6   0:28.04 bash
   3292 root      20   0  889028  88240  42036 S   0.0   4.7   0:01.75 node
   3351 root      20   0  635080  58096  39492 S   0.0   3.1   0:00.21 node
    885 root      20   0  507748  13144      0 S   0.0   0.7   0:00.49 firewalld
    988 root      20   0  705424  12404   2004 S   0.0   0.7   0:00.78 tuned
top - 17:06:36 up 39 min,  3 users,  load average: 0.89, 0.45, 0.26
Tasks: 127 total,   2 running, 125 sleeping,   0 stopped,   0 zombie
%Cpu(s): 33.3 us, 16.7 sy,  0.0 ni,  0.0 id,  0.0 wa, 33.3 hi, 16.7 si,  0.0 st
MiB Mem :   1817.2 total,    785.0 free,    724.5 used,    307.7 buff/cache
MiB Swap:    820.0 total,    773.2 free,     46.8 used.    951.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3448 root      20   0  732168 512684   2880 R  86.7  27.6   0:36.96 bash
   3292 root      20   0  889028  88240  42036 S   0.0   4.7   0:01.75 node
   3351 root      20   0  635080  60120  39492 S   0.0   3.2   0:00.21 node
    885 root      20   0  507748  13144      0 S   0.0   0.7   0:00.49 firewalld
    988 root      20   0  705424  12404   2004 S   0.0   0.7   0:00.78 tuned
top - 17:06:47 up 39 min,  3 users,  load average: 0.91, 0.47, 0.27
Tasks: 127 total,   2 running, 125 sleeping,   0 stopped,   0 zombie
%Cpu(s): 40.0 us, 20.0 sy,  0.0 ni,  0.0 id,  0.0 wa, 40.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    659.2 free,    850.2 used,    307.7 buff/cache
MiB Swap:    820.0 total,    773.2 free,     46.8 used.    825.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3448 root      20   0  860604 640988   2880 R  87.5  34.4   0:45.90 bash
   3292 root      20   0  889028  88240  42036 S   0.0   4.7   0:01.75 node
   3351 root      20   0  635080  60120  39492 S   0.0   3.2   0:00.21 node
    885 root      20   0  507748  13144      0 S   0.0   0.7   0:00.49 firewalld
    988 root      20   0  705424  12404   2004 S   0.0   0.7   0:00.78 tuned
top - 17:06:57 up 39 min,  3 users,  load average: 0.92, 0.49, 0.28
Tasks: 127 total,   4 running, 123 sleeping,   0 stopped,   0 zombie
%Cpu(s): 40.0 us, 20.0 sy,  0.0 ni,  0.0 id,  0.0 wa, 40.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    541.3 free,    968.2 used,    307.7 buff/cache
MiB Swap:    820.0 total,    773.2 free,     46.8 used.    707.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3448 root      20   0  981120 761636   2880 R  80.0  40.9   0:54.79 bash
   3292 root      20   0  889028  88240  42036 S   0.0   4.7   0:01.75 node
   3351 root      20   0  635080  60120  39492 S   0.0   3.2   0:00.21 node
    885 root      20   0  507748  13144      0 S   0.0   0.7   0:00.49 firewalld
    988 root      20   0  705424  12404   2004 S   0.0   0.7   0:00.78 tuned
top - 17:07:07 up 40 min,  3 users,  load average: 0.93, 0.51, 0.29
Tasks: 127 total,   2 running, 125 sleeping,   0 stopped,   0 zombie
%Cpu(s): 33.3 us, 16.7 sy,  0.0 ni,  0.0 id,  0.0 wa, 33.3 hi, 16.7 si,  0.0 st
MiB Mem :   1817.2 total,    457.6 free,   1051.8 used,    307.7 buff/cache
MiB Swap:    820.0 total,    773.2 free,     46.8 used.    623.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3448 root      20   0 1066656 847172   2880 R  81.2  45.5   1:03.52 bash
   3292 root      20   0  889028  88240  42036 S   0.0   4.7   0:01.75 node
   3351 root      20   0  635080  60120  39492 S   0.0   3.2   0:00.21 node
    885 root      20   0  507748  13144      0 S   0.0   0.7   0:00.49 firewalld
    988 root      20   0  705424  12404   2004 S   0.0   0.7   0:00.78 tuned
top - 17:07:17 up 40 min,  3 users,  load average: 1.11, 0.56, 0.31
Tasks: 127 total,   2 running, 125 sleeping,   0 stopped,   0 zombie
%Cpu(s): 33.3 us, 16.7 sy,  0.0 ni,  0.0 id,  0.0 wa, 33.3 hi, 16.7 si,  0.0 st
MiB Mem :   1817.2 total,    351.0 free,   1158.4 used,    307.7 buff/cache
MiB Swap:    820.0 total,    773.2 free,     46.8 used.    517.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3448 root      20   0 1175556 955940   2880 R  80.0  51.4   1:12.34 bash
   3292 root      20   0  889028  88240  42036 S   0.0   4.7   0:01.75 node
   3351 root      20   0  635080  60120  39492 S   0.0   3.2   0:00.21 node
    885 root      20   0  507748  13144      0 S   0.0   0.7   0:00.49 firewalld
    988 root      20   0  705424  12404   2004 S   0.0   0.7   0:00.78 tuned
top - 17:07:28 up 40 min,  3 users,  load average: 1.09, 0.57, 0.31
Tasks: 127 total,   2 running, 125 sleeping,   0 stopped,   0 zombie
%Cpu(s): 40.0 us, 20.0 sy,  0.0 ni,  0.0 id,  0.0 wa, 40.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    245.1 free,   1264.3 used,    307.8 buff/cache
MiB Swap:    820.0 total,    773.2 free,     46.8 used.    411.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3448 root      20   0 1283796   1.0g   2880 R  81.2  57.2   1:21.19 bash
   3292 root      20   0  889028  88240  42036 S   0.0   4.7   0:01.75 node
   3351 root      20   0  635080  60120  39492 S   0.0   3.2   0:00.22 node
    885 root      20   0  507748  13144      0 S   0.0   0.7   0:00.49 firewalld
    988 root      20   0  705424  12404   2004 S   0.0   0.7   0:00.79 tuned
top - 17:07:38 up 40 min,  3 users,  load average: 1.16, 0.60, 0.33
Tasks: 127 total,   4 running, 123 sleeping,   0 stopped,   0 zombie
%Cpu(s): 20.0 us, 20.0 sy,  0.0 ni,  0.0 id,  0.0 wa, 40.0 hi, 20.0 si,  0.0 st
MiB Mem :   1817.2 total,    142.0 free,   1367.4 used,    307.8 buff/cache
MiB Swap:    820.0 total,    773.2 free,     46.8 used.    308.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3448 root      20   0 1389132   1.1g   2880 R  77.8  62.9   1:30.01 bash
   3292 root      20   0  889028  88240  42036 S   0.0   4.7   0:01.75 node
   3351 root      20   0  635080  60120  39492 S   0.0   3.2   0:00.22 node
    885 root      20   0  507748  13144      0 S   0.0   0.7   0:00.49 firewalld
    988 root      20   0  705424  12404   2004 S   0.0   0.7   0:00.79 tuned
top - 17:07:48 up 40 min,  3 users,  load average: 1.37, 0.67, 0.35
Tasks: 127 total,   4 running, 123 sleeping,   0 stopped,   0 zombie
%Cpu(s): 50.0 us, 25.0 sy,  0.0 ni,  0.0 id,  0.0 wa, 25.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     71.0 free,   1475.0 used,    271.2 buff/cache
MiB Swap:    820.0 total,    773.4 free,     46.6 used.    201.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3448 root      20   0 1499220   1.2g   2880 R  81.2  68.8   1:38.91 bash
   3292 root      20   0  889028  88240  42036 S   0.0   4.7   0:01.75 node
   3351 root      20   0  635080  60120  39492 S   0.0   3.2   0:00.22 node
    885 root      20   0  507748  13144      0 S   0.0   0.7   0:00.49 firewalld
    988 root      20   0  705424  12404   2004 S   0.0   0.7   0:00.79 tuned
top - 17:07:59 up 40 min,  3 users,  load average: 1.39, 0.70, 0.36
Tasks: 127 total,   2 running, 125 sleeping,   0 stopped,   0 zombie
%Cpu(s): 33.3 us, 16.7 sy,  0.0 ni,  0.0 id,  0.0 wa, 33.3 hi, 16.7 si,  0.0 st
MiB Mem :   1817.2 total,     74.8 free,   1577.4 used,    165.0 buff/cache
MiB Swap:    820.0 total,    774.9 free,     45.1 used.     98.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3448 root      20   0 1612872   1.3g   2880 R  59.1  74.9   1:47.95 bash
   3292 root      20   0  889028  88240  42036 S   0.0   4.7   0:01.75 node
   3351 root      20   0  635080  60120  39492 S   0.0   3.2   0:00.22 node
    885 root      20   0  507748  12416      0 S   0.0   0.7   0:00.49 firewalld
    988 root      20   0  705424  11936   2004 S   0.0   0.6   0:00.79 tuned
top - 17:08:10 up 41 min,  3 users,  load average: 1.33, 0.71, 0.37
Tasks: 125 total,   4 running, 121 sleeping,   0 stopped,   0 zombie
%Cpu(s): 16.7 us, 33.3 sy,  0.0 ni,  0.0 id,  0.0 wa, 41.7 hi,  8.3 si,  0.0 st
MiB Mem :   1817.2 total,     73.2 free,   1677.8 used,     66.2 buff/cache
MiB Swap:    820.0 total,    756.0 free,     64.0 used.     32.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3448 root      20   0 1730220   1.4g   2492 R  50.0  81.2   1:57.22 bash
   3292 root      20   0  889028  61792  18976 S   0.0   3.3   0:01.75 node
   3351 root      20   0  635080  39424  18796 S   0.0   2.1   0:00.22 node
    885 root      20   0  507748   8956      0 S   0.0   0.5   0:00.49 firewalld
    988 root      20   0  705424   8468    980 S   0.0   0.5   0:00.79 tuned
top - 17:08:21 up 41 min,  3 users,  load average: 1.72, 0.82, 0.41
Tasks: 125 total,   3 running, 122 sleeping,   0 stopped,   0 zombie
%Cpu(s): 37.5 us, 25.0 sy,  0.0 ni,  0.0 id,  0.0 wa, 37.5 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     62.5 free,   1701.2 used,     53.4 buff/cache
MiB Swap:    820.0 total,    663.9 free,    156.1 used.     15.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3448 root      20   0 1850604   1.5g   2292 R  48.1  83.1   2:06.90 bash
   3292 root      20   0  889028  42632   7164 S   0.0   2.3   0:01.75 node
   3351 root      20   0  635080  27700   7072 S   0.0   1.5   0:00.22 node
    885 root      20   0  507748   8092      0 S   0.0   0.4   0:00.49 firewalld
    988 root      20   0  705424   7532    660 S   0.0   0.4   0:00.79 tuned
top - 17:08:31 up 41 min,  3 users,  load average: 1.61, 0.83, 0.42
Tasks: 125 total,   2 running, 123 sleeping,   0 stopped,   0 zombie
%Cpu(s): 50.0 us, 16.7 sy,  0.0 ni,  0.0 id,  0.0 wa, 33.3 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     69.8 free,   1699.2 used,     48.2 buff/cache
MiB Swap:    820.0 total,    551.8 free,    268.2 used.     20.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3448 root      20   0 1961088   1.5g   2292 R  82.4  83.2   2:15.61 bash
   3292 root      20   0  889028  36692   5484 S   0.0   2.0   0:01.75 node
   3351 root      20   0  635080  26072   5444 S   0.0   1.4   0:00.22 node
    885 root      20   0  507748   7508      0 S   0.0   0.4   0:00.49 firewalld
    988 root      20   0  705424   7092    636 S   0.0   0.4   0:00.80 tuned
top - 17:08:42 up 41 min,  3 users,  load average: 1.59, 0.85, 0.43
Tasks: 124 total,   2 running, 122 sleeping,   0 stopped,   0 zombie
%Cpu(s): 66.7 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa, 33.3 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     65.1 free,   1693.9 used,     58.2 buff/cache
MiB Swap:    820.0 total,    427.5 free,    392.4 used.     20.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3448 root      20   0 2081472   1.5g   2292 R  81.2  83.2   2:24.39 bash
   3292 root      20   0  889028  33792   3352 S   0.0   1.8   0:01.76 node
   3351 root      20   0  635080  20920   3252 S   0.0   1.1   0:00.22 node
    885 root      20   0  507748   6964      0 S   0.0   0.4   0:00.49 firewalld
    988 root      20   0  705424   6724    624 S   0.0   0.4   0:00.80 tuned
top - 17:08:52 up 41 min,  3 users,  load average: 1.50, 0.85, 0.44
Tasks: 125 total,   3 running, 122 sleeping,   0 stopped,   0 zombie
%Cpu(s): 33.3 us, 33.3 sy,  0.0 ni,  0.0 id,  0.0 wa, 33.3 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     67.3 free,   1694.4 used,     55.5 buff/cache
MiB Swap:    820.0 total,    303.7 free,    516.3 used.     21.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3448 root      20   0 2207004   1.5g   2292 R  87.5  83.4   2:33.23 bash
   3292 root      20   0  889028  33256   3300 S   0.0   1.8   0:01.76 node
   3351 root      20   0  635080  17596   3200 S   0.0   0.9   0:00.22 node
    885 root      20   0  507748   6456      0 S   0.0   0.3   0:00.49 firewalld
    988 root      20   0  705424   6360    600 S   0.0   0.3   0:00.80 tuned
top - 17:09:02 up 42 min,  3 users,  load average: 1.66, 0.91, 0.46
Tasks: 125 total,   4 running, 121 sleeping,   0 stopped,   0 zombie
%Cpu(s): 40.0 us, 20.0 sy,  0.0 ni,  0.0 id,  0.0 wa, 40.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     71.5 free,   1695.3 used,     50.4 buff/cache
MiB Swap:    820.0 total,    177.0 free,    643.0 used.     23.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3448 root      20   0 2332008   1.5g   2292 R  77.8  83.6   2:42.05 bash
   3292 root      20   0  889028  30576   3300 S   0.0   1.6   0:01.77 node
   3351 root      20   0  635080  15352   3200 S   0.0   0.8   0:00.22 node
    988 root      20   0  705424   6088    572 S   0.0   0.3   0:00.80 tuned
   2929 root      20   0  237596   4800   2868 S   0.0   0.3   0:00.04 bash
top - 17:09:13 up 42 min,  3 users,  load average: 1.63, 0.93, 0.47
Tasks: 125 total,   2 running, 123 sleeping,   0 stopped,   0 zombie
%Cpu(s): 42.9 us, 14.3 sy,  0.0 ni,  0.0 id,  0.0 wa, 28.6 hi, 14.3 si,  0.0 st
MiB Mem :   1817.2 total,     77.2 free,   1687.3 used,     52.7 buff/cache
MiB Swap:    820.0 total,     39.6 free,    780.4 used.     30.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3448 root      20   0 2459256   1.5g   2292 R  70.0  83.2   2:50.95 bash
   3292 root      20   0  889028  28332   3284 S   0.0   1.5   0:01.77 node
   3351 root      20   0  635080  13924   3192 S   0.0   0.7   0:00.22 node
    988 root      20   0  705424   5728    532 S   0.0   0.3   0:00.80 tuned
   2929 root      20   0  237596   4600   2844 S   0.0   0.2   0:00.04 bash
top - 17:09:39 up 42 min,  3 users,  load average: 3.43, 1.39, 0.64
Tasks: 124 total,   1 running, 123 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 17.4 sy,  0.0 ni, 43.5 id, 13.0 wa, 21.7 hi,  4.3 si,  0.0 st
MiB Mem :   1817.2 total,   1565.1 free,    157.4 used,     94.7 buff/cache
MiB Swap:    820.0 total,    707.1 free,    112.9 used.   1538.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3292 root      20   0  889028  36272  10488 S   0.0   1.9   0:02.77 node
   3351 root      20   0  635080  12756   3012 S   0.0   0.7   0:01.17 node
      1 root      20   0  175020   4772   2368 S   0.0   0.3   0:01.29 systemd
   3516 root      20   0  275056   4476   3900 R   0.0   0.2   0:00.29 top
    988 root      20   0  705424   4076      0 S   0.0   0.2   0:01.21 tuned
